<!--
  ~ Copyright (c) 2016-2018 Carmen Alvarez
  ~
  ~ This file is part of Poet Assistant.
  ~
  ~ Poet Assistant is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Poet Assistant is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Poet Assistant.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="PREF_CATEGORY_RHYMING"
        android:title="@string/pref_category_rhyming">


        <!--suppress AndroidElementNotAllowed -->
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="PREF_ALL_RHYMES_ENABLED"
            android:summary="@string/all_rhymes_setting_description"
            android:title="@string/all_rhymes_setting_title"/>

        <!--suppress AndroidElementNotAllowed -->
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="PREF_MATCH_AO_AA_ENABLED"
            android:summary="@string/match_ao_aa_setting_description"
            android:title="@string/match_ao_aa_setting_title"/>

        <!--suppress AndroidElementNotAllowed -->
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="PREF_MATCH_AOR_AO_ENABLED"
            android:summary="@string/match_aor_ao_setting_description"
            android:title="@string/match_aor_ao_setting_title"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="PREF_CATEGORY_UI"
        android:title="@string/pref_category_ui">

        <ListPreference
            android:defaultValue="Dark"
            android:entries="@array/pref_theme_titles"
            android:entryValues="@array/pref_theme_values"
            android:icon="@drawable/ic_settings_theme"
            android:key="PREF_THEME"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_theme_summary"
            android:title="@string/pref_theme_title"/>

        <ListPreference
            android:defaultValue="1.0"
            android:entries="@array/pref_text_size_titles"
            android:entryValues="@array/pref_text_size_values"
            android:key="PREF_TEXT_SIZE"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_text_size_summary"
            android:title="@string/pref_text_size_title"/>

    </PreferenceCategory>

</PreferenceScreen>
